# Demo

DemoRepository/: DemoRepository.csproj  DemoRepository.sln  Program.cs  Startup.cs  appsettings.json
DemoRepository/Controllers/: AccountController.cs  AdminController.cs  AuthorController.cs  BookController.cs  CustomerController.cs  ErrorController.cs  HomeController.cs  LendController.cs  ManageRoleController.cs  ReturnController.cs
DemoRepository/Data/: DbInitializer.cs  Initializer.cs  LibraryDbContext.cs
DemoRepository/Data/Interface/: IAuthorRepository.cs  IBookRepository.cs  ICustomerRepository.cs  IRepository.cs
DemoRepository/Data/Model/: ApplicationIdentityDbcontext.cs  ApplicationUser.cs  Author.cs  Book.cs  Customer.cs  RegisterModel.cs
DemoRepository/Data/Repository/: AuthorRepository.cs  BookRepository.cs  CustomerRepository.cs  Repository.cs
DemoRepository/Migrations/: 20190709092638_Initial.Designer.cs  20190709092638_Initial.cs  ApplicationIdentityDbcontextModelSnapshot.cs
DemoRepository/Migrations/LibraryDb/: 20190711015613_create.Designer.cs  20190711015613_create.cs  20190718014052_createIdentity.Designer.cs  20190718014052_createIdentity.cs  20190718062008_createIdentiy.Designer.cs  20190718062008_createIdentiy.cs  LibraryDbContextModelSnapshot.cs
DemoRepository/Models/: ErrorViewModel.cs
DemoRepository/Properties/: launchSettings.json
DemoRepository/ViewModel/: BookViewModel.cs  CreateAuthorViewModel.cs  CreateRoleViewModel.cs  CustomerViewModel.cs  EditRoleViewModel.cs  HomeViewModel.cs  LendViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
DemoRepository/Views/Account/: ListUser.cshtml  Login.cshtml  Register.cshtml  Update.cshtml
DemoRepository/Views/Admin/: CreateRole.cshtml  EditRole.cshtml  EditUserInRole.cshtml  ListRole.cshtml
DemoRepository/Views/Author/: Create.cshtml  List.cshtml  Update.cshtml
DemoRepository/Views/Book/: AuthorEmpty.cshtml  CheckBooks.cshtml  Create.cshtml  EmptyAuthor.cshtml  List.cshtml  Update.cshtml
DemoRepository/Views/Customer/: Create.cshtml  List.cshtml  Update.cshtml
DemoRepository/Views/Error/: HttpStatusCodeHandler.cshtml
DemoRepository/Views/Home/: Index.cshtml
DemoRepository/Views/Lend/: LendBook.cshtml  (+1 more)
(+5 files in other folders)
